2   #i.e. default is paintC.xpm
brushes/paintA.xpm
brushes/paintB.xpm
brushes/paintC.xpm
brushes/paintD.xpm
brushes/paintE.xpm
brushes/paintF.xpm
brushes/paintG.xpm
brushes/paintH.xpm
brushes/paintI.xpm
brushes/paintJ.xpm
brushes/paintK.xpm
brushes/paintL.xpm
brushes/paintM.xpm
brushes/paintN.xpm
brushes/paintO.xpm
brushes/paintP.xpm
brushes/paintQ.xpm
brushes/paintR.xpm
brushes/paintS.xpm
brushes/paintT.xpm
brushes/paintU.xpm
brushes/paintV.xpm
brushes/paintW.xpm
brushes/paintX.xpm
brushes/paintY.xpm
brushes/paintZ.xpm
brushes/paint0.xpm
brushes/paint1.xpm
brushes/paint2.xpm
brushes/paint3.xpm
brushes/paint4.xpm
brushes/paint5.xpm
brushes/paint6.xpm
elec/resH.xpm
elec/resV.xpm
elec/capH.xpm
elec/capV.xpm
elec/busH.xpm
elec/busV.xpm
elec/grid.xpm
elec/traV.xpm
elec/fetV.xpm
elec/dioV.xpm
elec/coilV.xpm
elec/tfxV.xpm
elec/op_amp.xpm
